PORT=5000
ATLAS_CONNECTION_STRING=mongodb+srv://dhruv:dhruv321@atlasdb.gibj1.mongodb.net/?retryWrites=true&w=majority&appName=atlasdb
JWT_SECRET=a99f349e841d329da96712f40d29383fb4bf9eb0fec3515bc179e3f91ca4c485